<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">

    <ImageButton
        android:id="@+id/menuDeroulant"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/gris"
        android:src="@drawable/hamburger_button"
        android:contentDescription="@string/ouvrir_le_menu_d_roulant"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>